MONGODB_URI=mongodb+srv://user009:Papa010913@cluster0.ognh02u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=random#secret
STRIPE_SECRET_KEY=sk_test_51SQUWpJJ6Iz7hGOaheVqlnsy3KkHFMw4eJfZoZW5190kOTbwBgGxul1CTOtFGbWNvc4W8Dx4Neb1d3Zu1fgaGsao00BzXzmFdT
FRONTEND_URL=http://localhost:5173